artifact_path: mlflow-artifacts:/899241576271455429/models/m-593355685433493e84ff7e3b0d048917/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.2.0
model_id: m-593355685433493e84ff7e3b0d048917
model_size_bytes: 39366
model_uuid: m-593355685433493e84ff7e3b0d048917
prompts: null
run_id: 07d4a143af2349c29c93a31fb4406588
utc_time_created: '2025-08-11 13:00:13.151819'
