artifact_path: mlflow-artifacts:/899241576271455429/models/m-7360e64d081b4c198e449390753704ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.2.0
model_id: m-7360e64d081b4c198e449390753704ed
model_size_bytes: 792
model_uuid: m-7360e64d081b4c198e449390753704ed
prompts: null
run_id: f7ea8aacc0c947a0807066e5094e12db
utc_time_created: '2025-08-11 13:00:08.593586'
