artifact_path: mlflow-artifacts:/673168035308163434/models/m-ea329686232345a3a8c953b6df79ade3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.2.0
model_id: m-ea329686232345a3a8c953b6df79ade3
model_size_bytes: 792
model_uuid: m-ea329686232345a3a8c953b6df79ade3
prompts: null
run_id: c74de0602d3d4c0ebb4de27a823e7150
utc_time_created: '2025-08-11 14:19:11.300596'
