artifact_path: mlflow-artifacts:/844134159402801325/models/m-06446b02a6bd4ee28e71c87919c254d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.2.0
model_id: m-06446b02a6bd4ee28e71c87919c254d8
model_size_bytes: 792
model_uuid: m-06446b02a6bd4ee28e71c87919c254d8
prompts: null
run_id: b889e3401c5947d89ff106c0c29edb0e
utc_time_created: '2025-08-11 13:42:21.230605'
