artifact_path: mlflow-artifacts:/247874453630836105/models/m-62838c3a60ed41d494314efe2651bfdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.2.0
model_id: m-62838c3a60ed41d494314efe2651bfdb
model_size_bytes: 37766
model_uuid: m-62838c3a60ed41d494314efe2651bfdb
prompts: null
run_id: 85f39ab1fc18485696faa21d5f7f3f60
utc_time_created: '2025-08-11 14:23:32.861538'
