artifact_path: mlflow-artifacts:/247874453630836105/models/m-78a2edfbcb794d37896496690704bfd6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.2.0
model_id: m-78a2edfbcb794d37896496690704bfd6
model_size_bytes: 104055
model_uuid: m-78a2edfbcb794d37896496690704bfd6
prompts: null
run_id: 0434b7efdf23403fb2116e3c22457b0b
utc_time_created: '2025-08-11 14:23:36.354526'
