artifact_path: mlflow-artifacts:/247874453630836105/models/m-179ddc2f42e34c6cba4db31fd0cbf65f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.2.0
model_id: m-179ddc2f42e34c6cba4db31fd0cbf65f
model_size_bytes: 792
model_uuid: m-179ddc2f42e34c6cba4db31fd0cbf65f
prompts: null
run_id: 85402fd740f64442ae7cc05b7a40014d
utc_time_created: '2025-08-11 14:23:28.722038'
