artifact_path: mlflow-artifacts:/844134159402801325/models/m-6ce92206e552408da3672effe7192101/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.2.0
model_id: m-6ce92206e552408da3672effe7192101
model_size_bytes: 104055
model_uuid: m-6ce92206e552408da3672effe7192101
prompts: null
run_id: e091c4bebfcc4b0c9388f7d1c0c67e05
utc_time_created: '2025-08-11 13:42:28.812773'
